<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_10dp"
    android:layout_height="130dp">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="1dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/icon_container"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="Basic First Video call"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_height="wrap_content"
            android:text="Mentor is calling for resolving your doubt." />
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="8dp"
        android:paddingRight="3.5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_main"
        android:layout_marginTop="@dimen/_20dp">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Decline"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Answer"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>

    <!--</RelativeLayout>-->